<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Continually Learning Deep Associative Memories</title>
  <meta name="description" content="Associative memories are models that recall stored patterns given incomplete patterns and are important to many theories of biological intelligence. Can we c...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
<!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  


  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/22/bayespcn">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/jason.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/blog/">blog</a>
		    
	    
  	
		
		    
		      <a href="/reading_list/">Reading List</a>
		    
	    
  	
		
		    
		      <a href="/">About</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Continually Learning Deep Associative Memories</h1>
<p class="subtitle">July 23, 2022</p>

<p>Associative memories are models that recall stored patterns given incomplete patterns and are important to many theories of biological intelligence. Can we continually learn deep associative memories via predictive coding? Let’s find out<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">This blog reviews my work on continually learnable predictive coding associative memories. The full paper is available <a href="https://arxiv.org/abs/2205.09930">here</a>. </span>!
<!--more--></p>

<h3 id="introduction">Introduction</h3>
<p>We begin by reviewing what associative memories can do. Associative recall is a process whereby an associative memory, upon receiving an incomplete or corrupt query, retrieves the associated value from memory. Memory update is a process whereby an associative memory adjusts its parameters such that the new pattern can be recalled at a later date. These two operations allow associative memories to function as noise tolerant dictionary data structure.</p>

<p>Humans and computers make extensive use of associative recall. Have you ever heard a familiar tune at a cafe and played the subsequent tunes inside your head? Or tried to remember your oldest memory from childhood? If so, you have engaged in associative recall. Similarly, a computer’s random-access memory (RAM) accepts address bits as inputs and retrieves the corresponding value bits stored at that address. However, there is a difference between the kind of associative recall carried out by your brain and your computer. RAM’s associative recall is brittle to noise – if even one of the address bits is corrupted, RAM will error or return completely different value bits. On the other hand, human associative recall is robust to noise. Even if a non-negligible percentage of neurons responsible for posing the query to your associative memory wrongfully decide not to fire, your brain, most likely, will still be able to recall the associated value of interest.</p>

<p>Associative memories in machine learning are designed to support noise-tolerant recall and have been used to solve a wide range of problems from sequence processing<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Graves, Alex, Greg Wayne, and Ivo Danihelka. “Neural turing machines.” <em>arXiv preprint arXiv:1410.5401</em> (2014). </span> to pattern detection<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Widrich, Michael, et al. “Modern hopfield networks and attention for immune repertoire classification.” <em>Advances in Neural Information Processing Systems</em> 33 (2020): 18832-18845. </span>. In addition, their study has allowed us to build models that replicate aspects of biological intelligence<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Kanerva, Pentti. <em>Sparse distributed memory</em>. MIT press, 1988. </span> and provided novel perspectives on seemingly unrelated machine learning toolsets like dot-product attention<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Ramsauer, Hubert, et al. “Hopfield networks is all you need.” <em>arXiv preprint arXiv:2008.02217</em> (2020). </span> and transformers<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Bricken, Trenton, and Cengiz Pehlevan. “Attention approximates sparse distributed memory.” <em>Advances in Neural Information Processing Systems</em> 34 (2021): 15301-15315. </span>. A particularly interesting application of associative memories has been pairing them with neural controllers<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Schlag, Imanol, Tsendsuren Munkhdalai, and Jürgen Schmidhuber. “Learning associative inference using fast weight memory.” <em>arXiv preprint arXiv:2011.07831</em> (2020). </span> that learn to store and recall hidden layer activations to better perform downstream tasks. Intuitively, this allows a neural controller to better integrate information from the distant past since remembering is reduced to posing a (potentially corrupted) query to its associative memory. This is not unlike what humans do and such approaches have set state-of-the-art scores on several sequence processing tasks.</p>

<h3 id="project-motivation">Project Motivation</h3>
<p>A key requirement of associative memories that can be used in such settings is the ability to perform rapid and incremental memory update. It is well known that many offline learned machine learning models suffer from catastrophic forgetting, a phenomenon where old information is significantly overwritten by new information, when they are continually learned without care. Many modern associative memories (ex. generative predictive coding networks<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Salvatori, Tommaso, et al. “Associative memories via predictive coding.” <em>Advances in Neural Information Processing Systems</em> 34 (2021): 3874-3886. </span>) lack explicit mechanisms that mitigate catastrophic forgetting despite their impressive recall capabilities.</p>

<p>This was what motivated me to design BayesPCN, a novel neural network associative memory that can be stacked arbitrarily deep. BayesPCN, without any meta-learning, can perform one-shot updates of its model parameters to store new observations and is the first parametric associative memory to continually learn hundreds of high-dimensional observations while maintaining recall performance comparable to the state-of-the-art offline learned associative memories. In addition, BayesPCN supports an explicit forgetting mechanism that gradually erases old information to free its memory. Grounded in the theory of predictive coding<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Millidge, Beren, Anil Seth, and Christopher L. Buckley. “Predictive coding: a theoretical and experimental review.” <em>arXiv preprint arXiv:2107.12979</em> (2021). </span> from neuroscience, BayesPCN’s inference and learning dynamics are more biologically plausible than the commonly used backpropagation algorithm as all model computations only rely on local information.</p>

<h3 id="bayespcn-demo">BayesPCN Demo</h3>
<p>We will leave the technical details to the paper and instead look at what BayesPCN can do. We first demonstrate BayesPCN’s ability to one-shot update its model parameters to store new datapoints and correctly recall stored datapoints from severely corrupted memory queries. The following image shows BayesPCN’s recall result of a 12,228 dimensional Tiny ImageNet image.</p>

<p><br /></p>
<figure><img src="/assets/img/dog.png" /><figcaption class="maincolumn-figure">BayesPCN’s recall result before and after the one-shot write of the top left image into memory. The first row contains example memory queries, the second row contains BayesPCN’s recall outputs before write, and the third row contains BayesPCN’s recall outputs immediately after write.</figcaption></figure>

<p>We observe that BayesPCN can recover the original image given its variant corrupted with white noise, random pixel blackout, and structured pixel blackout of varying intensities once the image is stored into memory. We now demonstrate BayesPCN’s ability to continue faithfully recalling datapoints as additional datapoints are sequentially stored into memory.</p>

<p><br /></p>
<figure><img src="/assets/gif/first-new.gif" /><figcaption class="maincolumn-figure">A BayesPCN sequentially storing the training images and performing associative recall on the corrupted query images. BayesPCN can view a datapoint just once and encode the information needed to perform associative recall into its neural network synaptic weights. Crucially, this encoding process does not significantly interfere with the previous datapoint encodings, allowing BayesPCN’s to faithfully recall past observations.</figcaption></figure>

<figure><img src="/assets/gif/index.gif" /><figcaption class="maincolumn-figure">A BayesPCN’s recall progression of the top left image as more and more images are successively stored into memory. The top row depicts the query images given to the BayesPCN as inputs and the bottom row depicts the BayesPCN’s recall output for the query image above. The top right caption, “# of subsequent writes”, denotes the number of new Tiny ImageNet images that have been sequentially stored into memory since the storing of the flower image.</figcaption></figure>

<p>We observe that BayesPCN can recover the original image given its severely corrupted versions after hundreds of additional images are incrementally written into memory. This kind of recall ability under the presence of noise that slowly deteriorates over hundreds of additional sequential memory writes has never been observed before.</p>

<p>We also investigate whether BayesPCN can generalize – does BayesPCN get better at reconstructing unseen images from the same data distribution the more datapoint it observes? The GIF below, which details the progression of BayesPCN’s “recall” applied to a particular Tiny ImageNet image that has never been written into memory, suggests that the answer is yes.</p>

<p><br /></p>
<figure><img src="/assets/gif/unseen.gif" /><figcaption class="maincolumn-figure">BayesPCN’s recall result for an image not stored in memory. The top row depicts the query images and the bottom row depicts BayesPCN’s recall output. The top right caption, “# of written datapoints”, denotes the total count of Tiny ImageNet images that have been stored into memory.</figcaption></figure>

<p>While the reconstruction quality is not good, we can clearly see it improving as more images are written into the model. This, along with a similar related work<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Ororbia, Alexander, et al. “Lifelong neural predictive coding: Learning cumulatively online without forgetting.” <em>arXiv preprint arXiv:1905.10696</em> (2019). </span>, suggests that BayesPCN may be able to do more than associative recall.</p>

<p>Lastly, we visualize the effect of intentional forgetting on BayesPCN’s recall. BayesPCN can intentionally and gradually forget old datapoints to free its memory in order to better store new datapoints. This forgetting mechanism, once applied an infinite number of times, reverts BayesPCN’s parameters to its original state before storing any datapoint. The following media explicitly visualizes that fact.</p>

<p><br /></p>
<figure><img src="/assets/img/forget.png" /><figcaption class="maincolumn-figure">BayesPCN’s recall result when no datapoint has been stored to the model. The top row depicts the query images and the bottom row depicts BayesPCN’s recall output. Grey is the color that corresponds to the pixel value of zero.</figcaption></figure>

<figure><img src="/assets/gif/forget.gif" /><figcaption class="maincolumn-figure">BayesPCN’s recall result after storing the top left image into memory and applying the ‘forget’ operation to the model multiple times. The top row depicts the query images and the bottom row depicts BayesPCN’s recall output. The top right caption, “# of ‘forget’ operations”, denotes the number of ‘forget’ operations applied to the model since the storing of the flower image.</figcaption></figure>

<p>The recall outputs rapidly resemble the empty memory’s output as more forget operations are applied. The auto-associative recall results of the four left columns become forgotten faster than the hetero-associative recall results of the remaining columns because the former do not have fixed pixel values that ground the recall result to the query images.</p>

<h3 id="discussion">Discussion</h3>
<p>Having demonstrated some results, we briefly explain the intuition behind BayesPCN’s associative recall and memory update. BayesPCN recall, given a query vector, iteratively alternates between finding the hidden layer activations that most likely generated the query vector and finding the query vector that is most likely to be generated by the aforementioned hidden layer activations. BayesPCN learning, given a data vector to store, first finds the hidden layer activations that most likely generated the data vector and updates the neural network parameters via locally conjugate Bayesian update such that the model is more likely to generate the data vector / hidden layer activations pair in the future. The key characteristic of BayesPCN that mitigates catastrophic forgetting is its maintenance of a probabilistic belief over its model parameters unlike most other associative memories.</p>

<p>There are a number of fascinating future research directions for BayesPCN. The first is investigating how to continually store even more datapoints into BayesPCN (thousands and more) without suffering from recall performance decline. Currently, BayesPCN’s recall abruptly deteriorates for all datapoints once “too much” data is stored into memory, where “too much” depends on model hyperparameters but typically ranges from hundreds to early thousands. While forgetting empirically alleviates this issue, further investigation into this behavior would be insightful. The second is applying BayesPCN to tasks that can benefit from robust associative recall, for example sequence processing and continual learning tasks. Lastly, extending BayesPCN to support sequence memorization would be of great interest. If you want to learn more, feel free to check out the full paper<label for="3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="3" class="margin-toggle" /><span class="sidenote">Yoo, Jason, and Frank Wood. “BayesPCN: A Continually Learnable Predictive Coding Associative Memory.” <em>arXiv preprint arXiv:2205.09930</em> (2022). </span>.</p>



    </article>
    <span class="print-footer">Continually Learning Deep Associative Memories - July 23, 2022 - Jason Yoo</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:jasony97@cs.ubc.ca"><span class="icon-mail3"></span></a></li>
    
      <li>
        <a href="https://ca.linkedin.com/in/jjsyoo"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="https://github.com/truebluejason"><span class="icon-github"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2022 &nbsp;&nbsp;JASON YOO</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
